{% include 'sidebar.html' %}

<div class="container-fluid col-9 ">
<div class="container my-3">
    <h3 class="bg-warning text-center p-3">Update Student Account</h3>

    <!-- Form for updating student account -->
    <form action="/update_account/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <!-- Hidden field to pass student ID -->
        <input type="hidden" name="id" value="{{ old_account.id }}">

        <!-- Date Input -->
        <div class="mb-3">
            <label for="student_date" class="form-label">Enter Batch Date:</label>
            <input type="date" name="student_date" class="form-control" value="{{ old_account.student_date }}">
        </div>

        <!-- Time Input -->
        <div class="mb-3">
            <label for="student_time" class="form-label">Enter Batch Time:</label>
            <input type="time" name="student_time" class="form-control" value="{{ old_account.student_time }}">
        </div>

        <!-- Duration Input -->
        <div class="mb-3">
            <label for="student_duration" class="form-label">Enter Duration:</label>
            <input type="text" name="student_duration" class="form-control" value="{{ old_account.student_duration }}">
        </div>

        <!-- Image Input -->
        <div class="mb-3">
            <label for="student_image" class="form-label">Upload Image:</label>
            <input type="file" name="student_image" class="form-control" value="{{ old_account.student_image }}">
        </div>

        <!-- Course Input -->
        <div class="mb-3">
            <label for="student_course" class="form-label">Course:</label>
            <input type="text" name="student_course" class="form-control" value="{{ old_account.student_course }}">
        </div>

        <div class="d-flex justify-content-center">
            <button class="btn btn-primary mt-3" type="submit">Update</button>
            <a href="/show_list" class="btn btn-warning mt-3 ms-3">Back</a>
        </div>
        
    </form>
</div>
</div>

<!-- Bootstrap JS and dependencies (optional but recommended for full functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
