{% include 'sidebar.html' %}
<div class="container-fluid col-9">
<div class="container my-2">
    <h3 class="bg-warning p-3 text-center">Save Student Information</h3>

    <!-- Form for saving student information -->
    <form action="/save_student/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <!-- Enter Date -->
        <div class="mb-3">
            <label for="date" class="form-label">Enter Date:</label>
            <input type="date" name="date" class="form-control">
        </div>

        <!-- Enter Time -->
        <div class="mb-3">
            <label for="time" class="form-label">Enter Time:</label>
            <input type="time" name="time" class="form-control">
        </div>

        <!-- Enter Duration -->
        <div class="mb-3">
            <label for="duration" class="form-label">Enter Duration:</label>
            <input type="text" name="duration" class="form-control">
        </div>

        <!-- Upload Image -->
        <div class="mb-3">
            <label for="image" class="form-label">Upload Image:</label>
            <input type="file" name="image" accept="image/*" class="form-control">
        </div>

        <!-- Course -->
        <div class="mb-3">
            <label for="course" class="form-label">Course:</label>
            <input type="text" name="course" class="form-control">
        </div>

        <!-- Submit Button -->
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary mt-3" type="submit">Save</button>
            <a href="/show_list" class="btn btn-warning mt-3 ms-3">View List</a>
        </div>
    </form>
</div>
</div>
<!-- Bootstrap JS and dependencies (optional but recommended for full functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
