<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <!-- Link to Bootstrap CDN for styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<div class="container my-4">
    <h3 class="bg-warning text-center py-3">Student Information</h3>

    <!-- Table Design with Bootstrap classes -->
    <table class="table table-bordered table-striped mt-4">
        <thead class="thead-dark">
            <tr>
                <th>SrNo</th>
                <th>Action</th>
                <th>Date</th>
                <th>Time</th>
                <th>Duration</th>
                <th>Course</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            {% for i in student %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>
                    <a href="/delete_student?id={{ i.id }}" class="btn btn-danger btn-sm">
                        <i class="bi bi-trash3"></i> Delete
                    </a>
                    <a href="/edit_account?id={{ i.id }}" class="btn btn-warning btn-sm">
                        <i class="bi bi-pencil-square"></i> Edit
                    </a>
                </td>
                <td>{{ i.student_date }}</td>
                <td>{{ i.student_time }}</td>
                <td>{{ i.student_duration }}</td>
                <td>{{ i.student_course }}</td>
                <td>
                    <img src="/{{ i.student_image }}" alt="Student Image" class="img-fluid" style="max-width: 100px;">
                    <span>No Image</span>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Back Button -->
    <a href="/" class="btn btn-secondary btn-sm mt-3">Back</a>
</div>

<!-- Bootstrap JS and dependencies (optional but recommended for full functionality) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
