<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2  text-white p-4" style="background-color: purple ; height:100vh;">
            <!-- Company Logo (Top Sidebar) -->
            <div class="d-flex justify-content-center mb-4">
                <img src="/static/a2z.png" alt="Company Logo" class="img-fluid" width="100">
            </div>
            <h4 class="text-center mb-4">Karan Gajare</h4>
            <ul class="nav flex-column">
                <li class="nav-item mb-2">

                    <a href="/save_student" class="nav-link text-white"><i class="bi bi-person-fill-add m-2"></i>Add Student</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="/show_list" class="nav-link text-white"><i class="bi bi-view-list m-2"></i>View List</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link text-white"><i class="bi bi-link-45deg m-2"></i>Another Link</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link text-white"><i class="bi bi-person-rolodex m-2"></i>Contact Us</a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link text-white"><i class="bi bi-file-person-fill m-2"></i>About Us</a>
                </li>
            </ul>
        </div>